* {
  font-family: Helvetica;
}
body {
  background-color: white;
  width: 100%;
  margin: 0px;
}

h1 {
  font-size: 8rem;
}

.intro {
  display: flex;
  justify-content: center;
  height: 100svh;
  align-items: center;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 15px;
  background-color: #cc0024;
  padding: 10px;
  color: white;
}

.project {
  padding: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 2rem;
}

.each-project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 500px 500px;
  gap: 30px;
  margin: 60px;
}

#span {
  grid-column: span 2;
}

.color1 {
  background-color: #8d6c8f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.color2 {
  background-color: #016eae;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.project-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.emoji {
  font-size: 8rem;
  margin: 0px;
}

.emoji-card {
  color: white;
  font-size: 10rem;
  margin: 0px;
}

a:visited { 
 text-decoration: none; 
 color: pink;
}